PORT='5000'
ATLAS='mongodb+srv://enzoeb12:safdb12@saf-db.6rjkswf.mongodb.net/oficial'
SECRET_KEY='3st0E2un2ecret0'

CLOUDINARY_URL=cloudinary://252822557628726:_7FDBHAJaff486HqGNQ4EiUBPxs@dabtnpikz

# mongodb+srv://enzoeb12:safdb12@saf-db.6rjkswf.mongodb.net/test  